<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:columnCount="2">


    <!--collumn stock symbol-->
    <LinearLayout
        android:layout_width="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_symbol_text"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/stock_symbol_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stock_full_name"
            android:layout_width="wrap_content"
            android:textSize="@dimen/stock_name_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--Colllumn stock price -->
    <LinearLayout
        android:layout_width="0dp"
        app:layout_columnSpan="1"
        app:layout_columnWeight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stock_price"
            android:layout_width="wrap_content"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="@dimen/stock_price_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stock_changes"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:textSize="@dimen/stock_change_text_size"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/stock_volume"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/stock_volume_text_size"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--TODO: include plot below this-->
    <TextView
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        android:text="@string/chart_title"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        app:layout_columnSpan="2"
        app:layout_rowSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="2">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        app:layout_columnSpan="2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:text="@string/details_title"/>

    <!--Todo : add news feeds if feasible-->

    <!--include some technical extra information here from layout -->
</android.support.v7.widget.GridLayout>